#/* Messier catalog.  Generated on: Sun Dec 25 18:46:48 EST 2016. Name, Right Ascension (J2000), Declination (J2000), Mag, and Common Name. PLUS compass-point (added later)*/
#var messier = [110];
messier[0]=["M1",1.4595316,0.3842633,8.4,"Tau","NB","!! famous Crab Neb. supernova remnant","Crab Nebula",N];
messier[1]=["M2",5.6439585,0.0142535,6.5,"Aqr","GC","200-mm telescope needed to resolve","",N];
messier[2]=["M3",3.5875243,0.4953826,6.2,"CVn","GC","!! contains many variable stars","",S];
messier[3]=["M4",4.2917646,-0.463094,5.6,"Sco","GC","bright globular near Antares","",S];
messier[4]=["M5",4.0081486,0.036361,5.6,"Ser","GC","!! one of the sky's finest globulars","",S];
messier[5]=["M6",4.6255589,-0.5622869,4.2,"Sco","OC","!! Butterfly Cluster; best at low power","Butterfly Cluster",S];
messier[6]=["M7",4.6857727,-0.6076655,3.3,"Sco","OC","!! excellent in binocs or rich-field scope","Ptolemy's Cluster",S];
messier[7]=["M8",4.7289696,-0.4255694,6.0,"Sgr","NB","!! Lagoon Nebula w/open cl. NGC 6530","Lagoon Nebula",S];
messier[8]=["M9",4.5343654,-0.3231768,7.7,"Oph","GC","smallest of Ophiuchus globulars","",N];
messier[9]=["M10",4.437936,-0.0715585,6.6,"Oph","GC","rich globular cluster; M12 is 3°NW","",W];
messier[10]=["M11",4.9353548,-0.109374,6.3,"Sct","OC","!! Wild Duck Cl.; the best open cluster?","Wild Duck Cluster",W];
messier[11]=["M12",4.3947391,-0.0340339,6.7,"Oph","GC","loose globular cluster near M10","",W];
messier[12]=["M13",4.3707408,0.6364634,5.8,"Her","GC","!! Hercules Cluster; NGC 6207 0.5°NE","Great Hercules Globular",W];
messier[13]=["M14",4.6146505,-0.0567232,7.6,"Oph","GC","200-mm telescope needed to resolve","",W];
messier[14]=["M15",5.6286868,0.2123484,6.2,"Peg","GC","rich compact globular","Great Pegasus Globular",S];
messier[15]=["M16",4.7944195,-0.2405645,6.4,"Ser","NB","Eagle Neb. w/open cl.; use neb. filter","Eagle Nebula",W];
messier[16]=["M17",4.8031461,-0.2824525,7.0,"Sgr","NB","!! Swan or Omega Nebula; use neb. filter","Omega Nebula",W];
messier[17]=["M18",4.7992191,-0.2990331,7.5,"Sgr","OC","sparse cluster; 1°S of M17","",W];
messier[18]=["M19",4.4619342,-0.4584398,6.8,"Oph","GC","oblate globular; M62 4°S","",S];
messier[19]=["M20",4.7237336,-0.4020075,9.0,"Sgr","NB","!! Trifid Nebula; look for dark lanes","Trifid Nebula",W];
messier[20]=["M21",4.7324603,-0.3926991,6.5,"Sgr","OC","0.7°NE of M20; sparse cluster","",N];
messier[21]=["M22",4.8712139,-0.4171337,5.1,"Sgr","GC","spectacular from southern latitude","Sagittarius Cluster",W];
messier[22]=["M23",4.6984263,-0.3319034,6.9,"Sgr","OC","bright loose open cluster","",W];
messier[23]=["M24",4.7861291,-0.3228859,4.6,"Sgr","OC","rich star cloud; best in big binoculars","Sagittarius Star Cloud",W];
messier[24]=["M25",4.85027,-0.3359759,6.5,"Sgr","OC","bright but sparse open cluster","",N];
messier[25]=["M26",4.9096112,-0.1640609,8.0,"Sct","OC","bright coarse cluster","",E];
messier[26]=["M27",5.2342424,0.3964806,7.4,"Vul","NB","!! Dumbbell Nebula; a superb object","Dumbbell Nebula",E];
messier[27]=["M28",4.8192904,-0.4340052,6.8,"Sgr","GC","compact globular near M22","",W];
messier[28]=["M29",5.3402712,0.6725335,7.1,"Cyg","OC","small poor open cluster 2°S of γ Cygni","",S];
messier[29]=["M30",5.6740654,-0.4046255,7.2,"Cap","GC","toughest in one-night Messier marathon","",S];
messier[30]=["M31",0.1823869,0.7202392,3.4,"And","GY","!! Andromeda Gal.; look for dust lanes","Andromeda Galaxy",W];
messier[31]=["M32",0.1867502,0.7132579,8.1,"And","GY","closest companion to M31","",S];
messier[32]=["M33",0.409716,0.5349434,5.7,"Tri","GY","large diffuse spiral; requires dark sky","Triangulum Galaxy",N];
messier[33]=["M34",0.7068583,0.74671,5.5,"Per","OC","best at low power","",S];
messier[34]=["M35",1.6096299,0.4246968,5.3,"Gem","OC","!! look for sm. cluster NGC 2158 0.25°S","",N];
messier[35]=["M36",1.4665129,0.5957391,6.3,"Aur","OC","bright but scattered group; use low pow.","",S];
messier[36]=["M37",1.5376351,0.5681047,6.2,"Aur","OC","!! finest of three Auriga clusters; very rich","",S];
messier[37]=["M38",1.4342243,0.6254096,7.4,"Aur","OC","look for small cluster NGC 1907 0.5°S","",S];
messier[38]=["M39",5.6382861,0.8453211,4.6,"Cyg","OC","very sparse cluster; use low power","",S];
messier[39]=["M40",3.2393311,1.0137454,8.4,"UMa","OC","double star Winneke 4; separation 50arcsec","Winnecke 4",E];
messier[40]=["M41",1.7758725,-0.3618649,4.6,"CMa","OC","4°S of Sirius; bright but coarse","",W];
messier[41]=["M42",1.4634586,-0.0951204,4.0,"Ori","NB","!! Orion Nebula; finest in northern sky","Great Nebula in Orion",W];
messier[42]=["M43",1.4643312,-0.0919207,9.0,"Ori","NB","detached part of Orion Nebula","De Mairan's Nebula",E];
messier[43]=["M44",2.2693644,0.348775,3.7,"Cnc","OC","!! Beehive or Praesepe; use low power","Beehive Cluster",S];
messier[44]=["M45",0.9904744,0.4209152,1.6,"Tau","OC","!! Pleiades; look for subtle nebulosity","Pleiades",N];
messier[45]=["M46",2.0149826,-0.2585996,6.0,"Pup","OC","!! contains planetary nebula NGC 2438","",E];
messier[46]=["M47",1.9922933,-0.2530727,5.2,"Pup","OC","coarse cluster 1.5°W of M46","",N];
messier[47]=["M48",2.154609,-0.1012291,5.5,"Hya","OC","former lost Messier; large sparse cl.","",S];
messier[48]=["M49",3.2716197,0.1396263,8.4,"Vir","GY","very bright elliptical","",S];
messier[49]=["M50",1.8465583,-0.1454441,6.3,"Mon","OC","between Sirius & Procyon; use low mag","",E];
messier[50]=["M51",3.5342917,0.8235045,8.4,"CVn","GY","!! Whirlpool Galaxy; superb in big scope","Whirlpool Galaxy",S];
messier[51]=["M52",6.1269783,1.0748319,7.3,"Cas","OC","young rich cl.; faint Bubble Neb. nearby","",E];
messier[52]=["M53",3.4596789,0.3170681,7.6,"Com","GC","150-mm telescope needed to resolve","",E];
messier[53]=["M54",4.9528081,-0.5320345,7.6,"Sgr","GC","not easily resolved","",W];
messier[54]=["M55",5.1487213,-0.5404703,6.3,"Sgr","GC","bright loose globular cluster","",S];
messier[55]=["M56",5.0466195,0.5267985,8.3,"Lyr","GC","within a rich starfield","",S];
messier[56]=["M57",4.9462631,0.5765404,8.8,"Lyr","NB","!! Ring Nebula; an amazing smoke ring","Ring Nebula",S];
messier[57]=["M58",3.3060899,0.2062397,9.7,"Vir","GY","bright barred spiral; M59 and M60 1°E","",S];
messier[58]=["M59",3.3248522,0.2033309,9.6,"Vir","GY","bright elliptical paired with M60","",S];
messier[59]=["M60",3.3322699,0.2015855,8.8,"Vir","GY","bright elliptical with M59 and NGC 4647","",E];
messier[60]=["M61",3.2371494,0.077958,9.7,"Vir","GY","face-on two-armed spiral","",W];
messier[61]=["M62",4.4558256,-0.525635,6.5,"Oph","GC","asymmetrical; in rich field","",S];
messier[62]=["M63",3.4723325,0.7336201,8.6,"CVn","GY","!! Sunflower Galaxy; bright elongated","Sunflower Galaxy",N];
messier[63]=["M64",3.3889931,0.3784456,8.5,"Com","GY","!! Black Eye Gal; eye needs big scope","Black Eye Galaxy",N];
messier[64]=["M65",2.9622601,0.2283472,9.3,"Leo","GY","!! bright elongated spiral","",W];
messier[65]=["M66",2.9679324,0.2266019,8.9,"Leo","GY","!! M65 and NGC 3628 in same field","",E];
messier[66]=["M67",2.3143066,0.2062397,6.1,"Cnc","OC","one of the oldest star clusters known","",S];
messier[67]=["M68",3.3139439,-0.4668756,7.8,"Hya","GC","150-mm telescope needed to resolve","",S];
messier[68]=["M69",4.8493973,-0.564614,7.6,"Sgr","GC","small poor globular cluster","",N];
messier[69]=["M70",4.9008845,-0.5637413,7.9,"Sgr","GC","small globular 2°E of M69","",S];
messier[70]=["M71",5.2089352,0.327831,8.2,"Sge","GC","loose globular; looks like an open cluster","",S];
messier[71]=["M72",5.4694255,-0.2187479,9.3,"Aqr","GC","near the Saturn Nebula NGC 7009","",W];
messier[72]=["M73",5.4934238,-0.2204933,9.0,"Aqr","OC","group of four stars only; an asterism","",E];
messier[73]=["M74",0.4219333,0.2754711,9.4,"Psc","GY","faint elusive spiral; tough in small scope","",N];
messier[74]=["M75",5.262604,-0.382518,8.5,"Sgr","GC","small and distant; 59000 ly away","",S];
messier[75]=["M76",0.4468043,0.9000081,10.1,"Per","NB","Little Dumbell; faint but distinct","Little Dumbbell Nebula",W];
messier[76]=["M77",0.7099127,5.818E-4,8.9,"Cet","GY","a Seyfert galaxy; with starlike nucleus","",S];
messier[77]=["M78",1.5127641,8.727E-4,8.3,"Ori","NB","bright featureless reflection nebula","",S];
messier[78]=["M79",1.4158984,-0.4284783,7.7,"Lep","GC","200-mm telescope needed to resolve","",S];
messier[79]=["M80",4.2629667,-0.4011348,7.3,"Sco","GC","very compressed globular","",N];
messier[80]=["M81",2.5987953,1.2054407,6.9,"UMa","GY","!! bright spiral visible in binoculars","Bode's Galaxy",S];
messier[81]=["M82",2.5996679,1.2162036,8.4,"UMa","GY","!! the exploding galaxy; M81 0.5°S","Cigar Galaxy",N];
messier[82]=["M83",3.564835,-0.5212717,7.6,"Hya","GY","large and diffuse; superb from far south","Southern Pinwheel",N];
messier[83]=["M84",3.2511121,0.2248566,9.1,"Vir","GY","!! w/M86 in Markarian's Chain","",W];
messier[84]=["M85",3.2528574,0.3176499,9.1,"Com","GY","bright elliptical shape","",N];
messier[85]=["M86",3.2559117,0.2260201,8.9,"Vir","GY","!! w/many NGC galaxies in Chain","",N];
messier[86]=["M87",3.275983,0.2164208,8.6,"Vir","GY","famous jet and black hole","",S];
messier[87]=["M88",3.2816553,0.2519092,9.6,"Com","GY","bright multiple-arm spiral","",W];
messier[88]=["M89",3.2973633,0.2190388,9.8,"Vir","GY","elliptical; resembles M87 but smaller","",E];
messier[89]=["M90",3.3021629,0.2298017,9.5,"Vir","GY","bright barred spiral near M89","",E];
messier[90]=["M91",3.2964906,0.2530727,10.2,"Com","GY","some lists say M91=M58 not NGC 4548","",E];
messier[91]=["M92",4.5252024,0.7528187,6.4,"Her","GC","9°NE of M13; fine but often overlooked","",S];
messier[92]=["M93",2.0271999,-0.4165519,6.0,"Pup","OC","compact bright cluster; fairly rich","",N];
messier[93]=["M94",3.3636858,0.7179121,8.2,"CVn","GY","very bright and comet-like","",N];
messier[94]=["M95",2.8099801,0.2042035,9.7,"Leo","GY","bright barred spiral","",W];
messier[95]=["M96",2.8221974,0.2062397,9.2,"Leo","GY","M95 in same field","",E];
messier[96]=["M97",2.9443704,0.960222,9.9,"UMa","NB","Owl Nebula; distinct grey oval","Owl Nebula",S];
messier[97]=["M98",3.2022428,0.2603449,10.1,"Com","GY","nearly edge-on spiral near star 6 Com. B.","",W];
messier[98]=["M99",3.2240595,0.2519092,9.9,"Com","GY","nearly face-on spiral near M98","",W];
messier[99]=["M100",3.2419491,0.2763438,9.3,"Com","GY","face-on spiral with starlike nucleus","",W];
messier[100]=["M101",3.6791541,0.9485864,7.9,"UMa","GY","!! Pinwheel Gal; diffuse face-on spiral","Pinwheel Galaxy",E];
messier[101]=["M102",3.9553524,0.9733119,9.9,"Dra","GY","or is M102=M101? (look for NGC 5907)","",E];
messier[102]=["M103",0.4066617,1.0594149,7.4,"Cas","OC","three NGC open clusters nearby","",E];
messier[103]=["M104",3.3161256,-0.2027491,8.0,"Vir","GY","!! Sombrero Galaxy; look for dust lane","Sombrero Galaxy",S];
messier[104]=["M105",2.8265607,0.2196206,9.3,"Leo","GY","bright elliptical near M95 and M96","",N];
messier[105]=["M106",3.2240595,0.8258316,8.4,"CVn","GY","!! superb large bright spiral","",S];
messier[106]=["M107",4.3305982,-0.2277655,7.9,"Oph","GC","small faint globular","",S];
messier[107]=["M108",2.9299715,0.9715666,10.0,"UMa","GY","nearly edge-on; paired with M97 0.75°SE","",E];
messier[108]=["M109",3.1311207,0.9317149,9.8,"UMa","GY","barred spiral near γ UMA","",S];
messier[109]=["M110",0.1762783,0.7275114,8.5,"And","GY","more distant companion to M31","",N];