# abbr=hh.mm:dd.d
Oct=21.00:-82.5
Aps=15.30:-78
TrA=16.00:-71.5
Cir=15.10:-62.5
Ara=17.10:-57
Pav=19.30:-66
Tel=19.30:-54.5
Nor=16.30:-52.5
Lup=15.14:-53.5
Cru=12.50:-63.5
Mus=12.30:-73.5
Cen=12.39:-52.5,11.40:-56
Ind=21.20:-56
Gru=22.45:-55
Tuc=23.20:-62.5
Hyi=02.00:-72.5
Eri=02.20:-53.5
Ret=04.05:-58
Dor=04.45:-53.5
Pic=06.40:-57.5
Vol=07.55:-67
Cha=10.00:-77.5
Car=07.30:-55,10.20:-64
Vel=09.30:-53
Phe=01.05:-52
Men=06.30:-76
star-achernar=01.18:-57.7
star-peacock=20.20:-55.5
star-canopus=06.22:-51.5
star-hadar=13.48:-60.80
star-rigil-kentaurus=14.40:-59.3
star-gacrux=12.16:-57.3
star-acrux=12.10:-62.5
star-atria=16.30:-68.6
star-miaplacidus=09.20:-68.6
star-avior=08.09:-59.5
star-alsephina=08.28:-54.6