# abbr=hh.mm:dd.d
UMa=10.20:48,09.25:56.5
LMi=10.10:33
Lyn=07.35:46
Aur=05.40:42
Gem=07.12:26
Cnc=08.30:17
Leo=09.50:18,10.30:16.5
Tau=05.30:25
CMi=07.47:6.9
Mon=06.30:2,07.05:-6.5
Hya=08.48:1,09.18:-4,09.20:-15
Sex=10.18:2,10.25:-6.5
Ori=05.42:5.4,05.50:-4
Lep=05.30:-16
CMa=06.41:-27
Col=05.30:-39
Pup=07.20:-41.5,08.18:-21.5
Ant=09.50:-32
Pyx=09.07:-31.5
Vel=09.30:-47
Pic=05.30:-54
Car=07.35:-57,09.55:-58
asterism-sickle=10.00:21.5
star-regulus=10.15:13.5
star-castor=07.43:32
star-pollux=07.52:29.2
star-capella=05.30:46.3
star-menkalinan=06.18:45.3
star-elnath=05.17:28.8
star-alhena=06.30:16
star-procyon=07.29:5.3
star-betelgeuse=06.08:7.5
star-alphard=09.20:-7.6
star-suhail=09.19:-43.6
star-canopus=06.20:-51.5
star-phact=05.40:-33.1
star-sirius=06.36:-16.5
star-adhara=06.49:-28.5
star-saiph=05.48:-10.8
star-arneb=05.40:-17.8