# abbr=hh.mm:dd.d
And=01.30:38
Aur=05.35:42
Ari=02.35:24
Car=06.38:-55.5
Cam=04.35:57.5
Cet=02.48:6.5,02.10:-14,01.47:-6
Col=05.40:-32.0
Cae=04.38:-39
CMa=06.40:-27
Dor=04.30:-57.5
Eri=04.35:-7.5,03.30:-25 
For=02.22:-32
Gem=06.38:28
Hor=04.00:-44
Lep=05.20:-19 
Lyn=06.35:58
Mon=06.20:2.5,06.27:-9
Ori=05.15:8
Phe=01.30:-47
Pic=05.30:-53
Pup=06.27:-45
Psc=01.45:13
Per=03.30:37,03.40:53
Tri=02.07:31.8
Tau=04.20:12,05.18:24
asterism-pleiades=03.35:24
asterism-hyades=04.09:16
star-almak=02.09:43.3
star-capella=05.30:46.5
star-aldebaran=04.38:17.8
star-menkar=03.10:4
star-elnath=05.16:28.5
star-menkalinan=06.18:45.4
star-hamal=02.08:24.6
star-sheratan=01.45:21
star-bellatrix=05.15:6.4
star-betelgeuse=06.08:7.5
star-alhena=06.29:16.5
star-mirfak=03.36:50.8
star-algol=03.17:41
star-alrisha=02.12:2.8
star-rigel=05.16:-9.5
star-saiph=05.48:-10.8
star-sirius=06.37:-16.5
star-adhara=06.48:-28.5
star-canopus=06.20:-51.5
star-arneb=05.40:-17.8
star-achernar=01.17:-57.5
star-mira=02.13:-2.7
star-phact=05.30:-33.5