# abbr=hh.mm:dd.d
Dra=17.30:58
Cyg=20.20:35.5,20.05:45
Vul=19.43:25.5
Her=17.25:31,17.30:22
CrB=15.58:32
Ser=15.50:12,17.50:-14.2,18.16:-1.5,15.35:-2.0
Lyr=18.37:35
Sge=19.27:18
Del=20.23:13
Oph=17.15:2,17.05:-21.5,17.00:-8
Boo=15.11:37
Aql=19.46:4,19.40:-4
Sct=18.31:-6
Cap=20.30:-21.5
Sgr=19.30:-29
Mic=20.36:-32
Ind=20.27:-51.5
Tel=19.00:-49
Ara=17.43:-53
Lib=15.25:-22
Lup=15.45:-37.5
Sco=16.30:-32
Nor=16.30:-53
CrA=18.35:-41
Pav=20.11:-58
Cir=15.30:-57.6
asterism-teapot=18.38:-29.1
asterism-keystone=16.54:34.5
asterism-northern-cross=20.30:43
star-deneb=20.28:45
star-vega=18.27:38.7
star-albireo=19.22:27.8
star-sadr=20.31:40.5
star-eltanin=18.12:51.5
star-rasalgethi=17.25:14.2
star-rasalhague=17.47:12.5
star-gemma=15.25:26.5
star-altair=19.58:9.4
star-kaus-australis=18.40:-34.5
star-nunki=18.54:-25.2
star-sabik=17.18:-15.8
star-antares=16.40:-26.5
star-shaula=17.34:-36.0
star-dschubba=15.50:-22.5
star-peacock=20.20:-55.6