# abbr=hh.mm:dd.d
And=23.25:39,01.15:38.5,00.30:25.5
Aqr=21.15:-7,22.35:-6
Cas=00.00:54
Cap=21.00:-22
Cep=22.30:55
Cet=01.14:-14
Cyg=20.50:39
Del=20.48:12
Equ=21.27:7.5
Gru=22.25:-48.5
Ind=21.20:-56
Lac=22.20:44.5
Mic=20.40:-38
Phe=00.30:-52
Peg=23.40:21.5,22.25:17.5
Psc=01.15:13,00.10:4
PsA=22.34:-35
Scl=00.20:-36
Eri=01.38:-55
Tuc=23.20:-57
Pav=20.20:-58.7
Tri=01.40:33.2
asterism-great-square=23.40:18
asterism-circlet=23.30:3.5 
star-deneb=20.30:45.1
star-enif=21.49:10.75
star-alpheratz=00.20:28.5
star-mirak=01.20:35.5
star-markab=23.13:15.75
star-algenib=00.22:15.10
star-sadr=20.14:40.5
star-scheat=22.53:28
star-schedir=00.26:56.2
star-caph=00.22:59.2
star-dipda=00.35:-18
star-fomalhaut=23.11:-29.3
star-ankaa=00.16:-42.2
star-achernar=01.17:-57.5
star-peacock=20.20:-55.6
star-alnair=21.57:-47
star-tiaki=22.52:-47.2