# abbr=hh.mm:dd.d
UMa=12.35:53,10.58:48
LMi=10.20:31.5
Com=12.48:25
CVn=12.58:36
Boo=14.45:22,14.40:48
CrB=15.30:24
Ser=15.30:16
Vir=14.20:3.5,12.35:3,13.35:-4.5
Lib=15.12:-16
Leo=10.45:17,11.15:2
Hya=13.26:-26,11.35:-27
Crt=11.35:-15
Crv=12.20:-25.7
Ant=10.20:-35
Vel=10.18:-47
Car=10.59:-56.7
Cru=12.13:-57.5
Cen=13.08:-53,13.20:-42.5
Lup=15.40:-47,15.40:-38
Sex=10.40:-7
asterism-big-dipper=11.34:57.5
star-arcturus=14.25:18.5
star-gemma=15.25:26.5
star-denebola=11.50:13.5
star-vindemiatrix=13.15:11
star-mizar=13.30:56
star-spica=13.19:-11.9
star-gacrux=12.30:-55.8
star-menkent=13.55:-37